img{
    height: 200px;
    align-items: center;
}

h1{
    text-align: center;
}
.contenedor{
    max-width: 900px;
  margin: auto;
  padding: 20px;
}
.row {
    display: flex;
    flex-wrap: wrap;
    margin: 10px;
}
  
.column {
    flex: 1;
    padding: 10px;
}

@media (max-width: 768px) {
    .column {
      flex: 100%;
    }
  }

button {box-align: center;}


.container-nav {
  display: flex;
  padding: 10px;
  height: 50px;
  background-color: beige;
}

.navbar {
  display: flex;
  justify-content: space-between;
  width: 100%;
}


.brand {
  display: flex;
  align-items: center;
}


li>a {
  padding: 8px 24px;
}


li {
  list-style-type: none;
}


a {
  color: brown;
  text-decoration:none;
}


.nav-links {
  display: flex;
  align-items: center;
}


.button-menu-toggle {
  display: none;
}

@media (max-width: 768px) {
  .column {
    flex: 100%;
  }


  .nav-links {
    display: none;
  }


  .button-menu-toggle {
    display: block;
    background-color: white;
    border:none;
    border-radius: 50px;
    padding: 0 24px;
    font-family: monospace;
    font-weight: bold;
    font-size: 20px;
  }
 
  .nav-links.nav-links-responsive {
    position: absolute;
    display: flex;
    background-color: rgba(20,20,20,0.95);
    width: 100%;
    height: 100%;
    top: 70px;
    left: 0;
    flex-direction: column;
    padding-top: 200px;
    align-items: center;
    gap:70px;
    font-size: 40px;


  }
}
#fotos {
  display: flex;
  width: 100%;
  justify-content: space-around;
}
img {
  margin: 20px;
  display: flex;
  width: 300px;
  height: 325px;
}
video {
  width: 300px;
  height: 500px;
}
#video {
  width: 100%;
  display: flex;
  justify-content: center;
}
footer {
  height: 200px;
  margin: 50px;
  display: flex;
  justify-content: center;
}
button {
  height: 20px;
  margin-top: 15px;
}
main {
  width: 100%;
  justify-content: center;
  text-align: center;
}
.greeting {
  text-align: center;
}